Todos:
  ☐ For ScrollAnchors system maybe support onUpdated lifecycle hook
    * Remember in that report site we used this at App.vue level for site navigation where it was sometimes mounted sometimes updated and we had situations where it wasn't mounting. We also had situations where the inner loops that add the sections weren't being mounted in order (v-for) they rendered in order but the sections were registered out of order. Both of these were fixed in the project by putting a key on the ScrollAnchor parent so it re-mounts per route change
    * For the mount vs update I think that can be simply using the other lifecycle hooks
    * For the section ordering, we could make it optional (or at least a feature you can disable) and check DOM position and adjust array order
  ✔ Make RouteAnnouncer use route title logic like other route stuff (where it will call function or use string for meta.title) @done
  ☐ In docs hide the show source in storybook (since it doesn't work)
  ✔ Test tree shaking in test app with yalc @done
  ✔ Use npm package `yalc` to manage local versions for testing before publishing @useful @done
  ☐ Popovers
    ☐ Tooltip (when used in a dialog, and the element is removed from DOM, tooltip persists with no element reference, check directive)
       * This happened on a <dialog> <list view> <list item that is removed> <ulu button has tooltip and causes item removal>
  ☐ Card
    ☐ Proxy click is keeping the active state when an item that was not proxied was clicked (hover state from proxy click stays)?
  ☐ Unify the unique id system
    * At least prefix all ids, possibly check for existence in a utility (like other newId functions?)
