Todos:
  ☐ Refactor form components to single root
    ☐ Fix indenting in form components @in-progress
    ☐ Description should be before label
    ☐ Think about validation
    ☐ Should UluFormItem allow user to pass a specific ID for form element
    ☐ Is the deprecated props needed or should we just remove it since we're in 0.x.x stage and breaking changes are expected?
    ☐ Check all components using UluForm components
    ☐ Setup stories that show all form capabilities
    ☐ Need to figure out how to setup form item so it knows it's children
      * Radio/checkbox need labelAfter
      * Select needs a modifier
  ✔ Modal need automatic pause video script @important @done
    ✔ Also go back to auto iframe and check the option name iframeAuto vs autoIframe (match the frontend) @done
  ✔ Should probably go through and replace components that accept image props to use new UluImage under the hood so it's unified/DRY/less code to maintain (ie. card, etc) @done
  ✔ Should we have UluListItem for static non-data-driven stuff @done
    * What about other items like this could scale or be expected for <dl> or menu components
  ☐ Need to see if we can make github pages cache less persistent (like 1 day) @priority-low
    * Pages entire storybook app is cached even with hashed files/etc so users who previously visited will render the old version of app 
    ☐ May need github workflow for this?
    ☐ Also could just host somewhere else that's easier to manage cache headers/etc
  ☐ Finish UluImageSlider  @less-important @easy-to-complete 
    * Moved to: reference/slider-plannning/image-slider/UluImageSlider.vue
    * Needs the frontend stylesheet setup first
    * Once this is finished we can delete the planning reference assets
  ✔ Test everything refactored to UluAction (UluMenu, UluButton) @done
  ☐ Test UluImage and UluCaptionedFigure
  ☐ Test and setup stories for slideshow components (all of them) @in-progress
    * This has been refactored to composition API but is untested (need story)
  ☐ May want to consolidate the <a> vs <router-link> vs <button> logic to a util
    * Used in UluButton UluButtonVerbose and probably other places
    * Would be good to have it one place and less code that does the same thing DRY
  ✔ Update with frontend updates @done
    ✔ This will be the new minor version @done
  ✔ Add modifiers to tabs @done
  ✘ Should we allow passing $attrs in arrays for menus/list/etc? @cancelled
    * Bad, this would cause major issues if we refactor in the future which is the purpose of a library like this, the classes API should be enough to cover styling needs. For anything more, it's a unique component or should be using a slot. If there is some reason in the future we should keep this in mind (as it kind of breaks the encapsulation idea of these components)
  ☐ Double check router utils that work on active route location object
    * These are the dynamic route objects returned from the router (not the static route definitions that we use normally, ie $ section menu)
  ☐ May want an UluApp component that just includes the common things we setup 
    * Like Route Announcer and Skip Link, maybe setting up page title head stuff, anything that will simplify things
  ☐ For ScrollAnchors system maybe support onUpdated lifecycle hook
    * Remember in that report site we used this at App.vue level for site navigation where it was sometimes mounted sometimes updated and we had situations where it wasn't mounting. We also had situations where the inner loops that add the sections weren't being mounted in order (v-for) they rendered in order but the sections were registered out of order. Both of these were fixed in the project by putting a key on the ScrollAnchor parent so it re-mounts per route change
    * For the mount vs update I think that can be simply using the other lifecycle hooks
    * For the section ordering, we could make it optional (or at least a feature you can disable) and check DOM position and adjust array order
  ✔ Make RouteAnnouncer use route title logic like other route stuff (where it will call function or use string for meta.title) @done
  ☐ In docs hide the show source in storybook (since it doesn't work)
  ✔ Test tree shaking in test app with yalc @done
  ✔ Use npm package `yalc` to manage local versions for testing before publishing @useful @done
  ☐ Popovers
    ☐ Tooltip (when used in a dialog, and the element is removed from DOM, tooltip persists with no element reference, check directive)
       * This happened on a <dialog> <list view> <list item that is removed> <ulu button has tooltip and causes item removal>
  ☐ Card
    ☐ Proxy click is keeping the active state when an item that was not proxied was clicked (hover state from proxy click stays)?
  ☐ Unify the unique id system
    * At least prefix all ids, possibly check for existence in a utility (like other newId functions?)
