{
  "UluAccordion (props)": {
    "prefix": [
      "UluVue",
      "UluAccordion"
    ],
    "body": [
      "<UluAccordion :startOpen=\" ${1:false}\" :triggerText=\" ${2:}\" :animate=\" ${3:false}\" :triggerTextElement=\" ${4:strong}\">",
      "  $0",
      "</UluAccordion>"
    ],
    "description": "UluAccordion with common props"
  },
  "UluAccordion (slot)": {
    "prefix": [
      "UluVue",
      "UluAccordion"
    ],
    "body": [
      "<UluAccordion>",
      "  $0",
      "</UluAccordion>"
    ],
    "description": "UluAccordion with default slot"
  },
  "UluAccordion (trigger slot)": {
    "prefix": [
      "UluVue",
      "UluAccordion"
    ],
    "body": [
      "<UluAccordion>",
      "  <template #trigger=\" { open, toggle } \" >",
      "    $0",
      "  </template>",
      "</UluAccordion>"
    ],
    "description": "UluAccordion with trigger slot"
  },
  "UluAccordion (icon slot)": {
    "prefix": [
      "UluVue",
      "UluAccordion"
    ],
    "body": [
      "<UluAccordion>",
      "  <template #icon=\" { open } \" >",
      "    $0",
      "  </template>",
      "</UluAccordion>"
    ],
    "description": "UluAccordion with icon slot"
  },
  "UluCollapsible (slot)": {
    "prefix": [
      "UluVue",
      "UluCollapsible"
    ],
    "body": [
      "<UluCollapsible>",
      "  $0",
      "</UluCollapsible>"
    ],
    "description": "UluCollapsible with default slot"
  },
  "UluDropdown (slot)": {
    "prefix": [
      "UluVue",
      "UluDropdown"
    ],
    "body": [
      "<UluDropdown>",
      "  $0",
      "</UluDropdown>"
    ],
    "description": "UluDropdown with default slot"
  },
  "UluModal (slot)": {
    "prefix": [
      "UluVue",
      "UluModal"
    ],
    "body": [
      "<UluModal>",
      "  $0",
      "</UluModal>"
    ],
    "description": "UluModal with default slot"
  },
  "UluOverflowPopover (slot)": {
    "prefix": [
      "UluVue",
      "UluOverflowPopover"
    ],
    "body": [
      "<UluOverflowPopover>",
      "  $0",
      "</UluOverflowPopover>"
    ],
    "description": "UluOverflowPopover with default slot"
  },
  "UluTab (slot)": {
    "prefix": [
      "UluVue",
      "UluTab"
    ],
    "body": [
      "<UluTab>",
      "  $0",
      "</UluTab>"
    ],
    "description": "UluTab with default slot"
  },
  "UluTabGroup (slot)": {
    "prefix": [
      "UluVue",
      "UluTabGroup"
    ],
    "body": [
      "<UluTabGroup>",
      "  $0",
      "</UluTabGroup>"
    ],
    "description": "UluTabGroup with default slot"
  },
  "UluTabList (slot)": {
    "prefix": [
      "UluVue",
      "UluTabList"
    ],
    "body": [
      "<UluTabList>",
      "  $0",
      "</UluTabList>"
    ],
    "description": "UluTabList with default slot"
  },
  "UluTabPanel (slot)": {
    "prefix": [
      "UluVue",
      "UluTabPanel"
    ],
    "body": [
      "<UluTabPanel>",
      "  $0",
      "</UluTabPanel>"
    ],
    "description": "UluTabPanel with default slot"
  },
  "UluTabPanels (slot)": {
    "prefix": [
      "UluVue",
      "UluTabPanels"
    ],
    "body": [
      "<UluTabPanels>",
      "  $0",
      "</UluTabPanels>"
    ],
    "description": "UluTabPanels with default slot"
  },
  "UluAlert (slot)": {
    "prefix": [
      "UluVue",
      "UluAlert"
    ],
    "body": [
      "<UluAlert>",
      "  $0",
      "</UluAlert>"
    ],
    "description": "UluAlert with default slot"
  },
  "UluBadge (slot)": {
    "prefix": [
      "UluVue",
      "UluBadge"
    ],
    "body": [
      "<UluBadge>",
      "  $0",
      "</UluBadge>"
    ],
    "description": "UluBadge with default slot"
  },
  "UluBadgeStack (slot)": {
    "prefix": [
      "UluVue",
      "UluBadgeStack"
    ],
    "body": [
      "<UluBadgeStack>",
      "  $0",
      "</UluBadgeStack>"
    ],
    "description": "UluBadgeStack with default slot"
  },
  "UluButton (props)": {
    "prefix": [
      "UluVue",
      "UluButton"
    ],
    "body": [
      "<UluButton ${1:text=\" ${2}\"} ",
      " ${3:size=\" ${4|small,large|} \"}",
      " ${5:primary}",
      " ${6:secondary}",
      " ${7:outline}",
      " ${8:transparent}",
      " ${9:noMargin}",
      " ${10:icon=\" ${11}\"}",
      " ${12:iconBefore}",
      " ${13:iconOnly}",
      " ${14:href=\" ${15}\"}",
      " ${16:to=\" ${17}\"}",
      " ${18:target=\" ${19}\"}",
      " ${20:download}",
      " ${21:alt=\" ${22}\"}",
      " ${23:modifiers=\" ${24}\"}">",
      "\t$0",
      "</UluButton>"
    ],
    "description": "UluButton with common props"
  },
  "UluButton (slot)": {
    "prefix": [
      "UluVue",
      "UluButton"
    ],
    "body": [
      "<UluButton>",
      "\t$0",
      "</UluButton>"
    ],
    "description": "UluButton with default slot"
  },
  "UluButton (before slot)": {
    "prefix": [
      "UluVue",
      "UluButton"
    ],
    "body": [
      "<UluButton>",
      "  <template #before>",
      "    $0",
      "  </template>",
      "</UluButton>"
    ],
    "description": "UluButton with before slot"
  },
  "UluButton (after slot)": {
    "prefix": [
      "UluVue",
      "UluButton"
    ],
    "body": [
      "<UluButton>",
      "  <template #after>",
      "    $0",
      "  </template>",
      "</UluButton>"
    ],
    "description": "UluButton with after slot"
  },
  "UluCallout (slot)": {
    "prefix": [
      "UluVue",
      "UluCallout"
    ],
    "body": [
      "<UluCallout>",
      "  $0",
      "</UluCallout>"
    ],
    "description": "UluCallout with default slot"
  },
  "UluCard (slot)": {
    "prefix": [
      "UluVue",
      "UluCard"
    ],
    "body": [
      "<UluCard>",
      "  $0",
      "</UluCard>"
    ],
    "description": "UluCard with default slot"
  },
  "UluDefinitionList (slot)": {
    "prefix": [
      "UluVue",
      "UluDefinitionList"
    ],
    "body": [
      "<UluDefinitionList>",
      "  $0",
      "</UluDefinitionList>"
    ],
    "description": "UluDefinitionList with default slot"
  },
  "UluExternalLink (slot)": {
    "prefix": [
      "UluVue",
      "UluExternalLink"
    ],
    "body": [
      "<UluExternalLink>",
      "  $0",
      "</UluExternalLink>"
    ],
    "description": "UluExternalLink with default slot"
  },
  "UluIcon (slot)": {
    "prefix": [
      "UluVue",
      "UluIcon"
    ],
    "body": [
      "<UluIcon>",
      "  $0",
      "</UluIcon>"
    ],
    "description": "UluIcon with default slot"
  },
  "UluList (slot)": {
    "prefix": [
      "UluVue",
      "UluList"
    ],
    "body": [
      "<UluList>",
      "  $0",
      "</UluList>"
    ],
    "description": "UluList with default slot"
  },
  "UluMain (slot)": {
    "prefix": [
      "UluVue",
      "UluMain"
    ],
    "body": [
      "<UluMain>",
      "  $0",
      "</UluMain>"
    ],
    "description": "UluMain with default slot"
  },
  "UluSpokeSpinner (slot)": {
    "prefix": [
      "UluVue",
      "UluSpokeSpinner"
    ],
    "body": [
      "<UluSpokeSpinner>",
      "  $0",
      "</UluSpokeSpinner>"
    ],
    "description": "UluSpokeSpinner with default slot"
  },
  "UluTag (props)": {
    "prefix": [
      "UluVue",
      "UluTag"
    ],
    "body": [
      "<UluTag :type=\" ${1:}\" :small=\" ${2:false}\" :text=\" ${3:}\" :icon=\" ${4:}\" :modifiers=\" ${5:}\">",
      "  $0",
      "</UluTag>"
    ],
    "description": "UluTag with common props"
  },
  "UluTag (default slot)": {
    "prefix": [
      "UluVue",
      "UluTag"
    ],
    "body": [
      "<UluTag>",
      "  $0",
      "</UluTag>"
    ],
    "description": "UluTag with default slot"
  },
  "UluSelectableMenu (slot)": {
    "prefix": [
      "UluVue",
      "UluSelectableMenu"
    ],
    "body": [
      "<UluSelectableMenu>",
      "  $0",
      "</UluSelectableMenu>"
    ],
    "description": "UluSelectableMenu with default slot"
  },
  "UluFileDisplay (slot)": {
    "prefix": [
      "UluVue",
      "UluFileDisplay"
    ],
    "body": [
      "<UluFileDisplay>",
      "  $0",
      "</UluFileDisplay>"
    ],
    "description": "UluFileDisplay with default slot"
  },
  "UluFormFile (slot)": {
    "prefix": [
      "UluVue",
      "UluFormFile"
    ],
    "body": [
      "<UluFormFile>",
      "  $0",
      "</UluFormFile>"
    ],
    "description": "UluFormFile with default slot"
  },
  "UluFormMessage (slot)": {
    "prefix": [
      "UluVue",
      "UluFormMessage"
    ],
    "body": [
      "<UluFormMessage>",
      "  $0",
      "</UluFormMessage>"
    ],
    "description": "UluFormMessage with default slot"
  },
  "UluFormSelect (slot)": {
    "prefix": [
      "UluVue",
      "UluFormSelect"
    ],
    "body": [
      "<UluFormSelect>",
      "  $0",
      "</UluFormSelect>"
    ],
    "description": "UluFormSelect with default slot"
  },
  "UluFormText (slot)": {
    "prefix": [
      "UluVue",
      "UluFormText"
    ],
    "body": [
      "<UluFormText>",
      "  $0",
      "</UluFormText>"
    ],
    "description": "UluFormText with default slot"
  },
  "UluSearchForm (slot)": {
    "prefix": [
      "UluVue",
      "UluSearchForm"
    ],
    "body": [
      "<UluSearchForm>",
      "  $0",
      "</UluSearchForm>"
    ],
    "description": "UluSearchForm with default slot"
  },
  "UluAdaptiveLayout (slot)": {
    "prefix": [
      "UluVue",
      "UluAdaptiveLayout"
    ],
    "body": [
      "<UluAdaptiveLayout>",
      "  $0",
      "</UluAdaptiveLayout>"
    ],
    "description": "UluAdaptiveLayout with default slot"
  },
  "UluDataGrid (slot)": {
    "prefix": [
      "UluVue",
      "UluDataGrid"
    ],
    "body": [
      "<UluDataGrid>",
      "  $0",
      "</UluDataGrid>"
    ],
    "description": "UluDataGrid with default slot"
  },
  "UluTitleRail (props)": {
    "prefix": [
      "UluVue",
      "UluTitleRail"
    ],
    "body": [
      "<UluTitleRail :title=\" ${1:}\" :icon=\" ${2:}\" :iconAlign=\" ${3:'baseline'}\" :classes=\" ${4:{}}\" :titleElement=\" ${5:'h2'}\">",
      "  $0",
      "</UluTitleRail>"
    ],
    "description": "UluTitleRail with common props"
  },
  "UluTitleRail (default slot)": {
    "prefix": [
      "UluVue",
      "UluTitleRail"
    ],
    "body": [
      "<UluTitleRail>",
      "  $0",
      "</UluTitleRail>"
    ],
    "description": "UluTitleRail with default slot"
  },
  "UluTitleRail (end slot)": {
    "prefix": [
      "UluVue",
      "UluTitleRail"
    ],
    "body": [
      "<UluTitleRail>",
      "  <template #end>",
      "    $0",
      "  </template>",
      "</UluTitleRail>"
    ],
    "description": "UluTitleRail with end slot"
  },
  "UluWhenBreakpoint (props)": {
    "prefix": [
      "UluVue",
      "UluWhenBreakpoint"
    ],
    "body": [
      "<UluWhenBreakpoint ${1:max=\" ${2}\"} ${3:min=\" ${4}\"} ${5:only=\" ${6}\">",
      "\t$0",
      "</UluWhenBreakpoint>"
    ],
    "description": "UluWhenBreakpoint with common props"
  },
  "UluWhenBreakpoint (slot)": {
    "prefix": [
      "UluVue",
      "UluWhenBreakpoint"
    ],
    "body": [
      "<UluWhenBreakpoint>",
      "\t$0",
      "</UluWhenBreakpoint>"
    ],
    "description": "UluWhenBreakpoint with default slot"
  },
  "UluBreadcrumb (props)": {
    "prefix": [
      "UluVue",
      "UluBreadcrumb"
    ],
    "body": [
      "<UluBreadcrumb :items=\" ${1:[]}\" :separatorIcon=\" ${2:}\" :classes=\" ${3:{}}\">",
      "  $0",
      "</UluBreadcrumb>"
    ],
    "description": "UluBreadcrumb with common props"
  },
  "UluBreadcrumb (default slot)": {
    "prefix": [
      "UluVue",
      "UluBreadcrumb"
    ],
    "body": [
      "<UluBreadcrumb :items=\" ${1:[]}\" :separatorIcon=\" ${2:}\">",
      "  <template #default=\" { item } \" >",
      "    $0",
      "  </template>",
      "</UluBreadcrumb>"
    ],
    "description": "UluBreadcrumb with default slot"
  },
  "UluBreadcrumb (separator slot)": {
    "prefix": [
      "UluVue",
      "UluBreadcrumb"
    ],
    "body": [
      "<UluBreadcrumb :items=\" ${1:[]}\" :separatorIcon=\" ${2:}\">",
      "  <template #separator>",
      "    $0",
      "  </template>",
      "</UluBreadcrumb>"
    ],
    "description": "UluBreadcrumb with separator slot"
  },
  "UluMenu (props)": {
    "prefix": [
      "UluVue",
      "UluMenu"
    ],
    "body": [
      "<UluMenu :items=\" ${1:[]}\" :classes=\" ${2:{}}\" :iconOnly=\" ${3:false}\" :noChildren=\" ${4:false}\">",
      "  $0",
      "</UluMenu>"
    ],
    "description": "UluMenu with common props"
  },
  "UluMenu (slot)": {
    "prefix": [
      "UluVue",
      "UluMenu"
    ],
    "body": [
      "<UluMenu :items=\" ${1:[]}\">",
      "  <template #default=\" { item, index } \" >",
      "    $0",
      "  </template>",
      "</UluMenu>"
    ],
    "description": "UluMenu with default slot"
  },
  "UluMenuStack (slot)": {
    "prefix": [
      "UluVue",
      "UluMenuStack"
    ],
    "body": [
      "<UluMenuStack>",
      "  $0",
      "</UluMenuStack>"
    ],
    "description": "UluMenuStack with default slot"
  },
  "UluNavStrip (slot)": {
    "prefix": [
      "UluVue",
      "UluNavStrip"
    ],
    "body": [
      "<UluNavStrip>",
      "  $0",
      "</UluNavStrip>"
    ],
    "description": "UluNavStrip with default slot"
  },
  "UluSkipLink (slot)": {
    "prefix": [
      "UluVue",
      "UluSkipLink"
    ],
    "body": [
      "<UluSkipLink>",
      "  $0",
      "</UluSkipLink>"
    ],
    "description": "UluSkipLink with default slot"
  },
  "UluFacetsList (slot)": {
    "prefix": [
      "UluVue",
      "UluFacetsList"
    ],
    "body": [
      "<UluFacetsList>",
      "  $0",
      "</UluFacetsList>"
    ],
    "description": "UluFacetsList with default slot"
  },
  "UluFacetsSearch (slot)": {
    "prefix": [
      "UluVue",
      "UluFacetsSearch"
    ],
    "body": [
      "<UluFacetsSearch>",
      "  $0",
      "</UluFacetsSearch>"
    ],
    "description": "UluFacetsSearch with default slot"
  },
  "UluScrollAnchors (slot)": {
    "prefix": [
      "UluVue",
      "UluScrollAnchors"
    ],
    "body": [
      "<UluScrollAnchors>",
      "  $0",
      "</UluScrollAnchors>"
    ],
    "description": "UluScrollAnchors with default slot"
  },
  "UluScrollAnchorsNav (slot)": {
    "prefix": [
      "UluVue",
      "UluScrollAnchorsNav"
    ],
    "body": [
      "<UluScrollAnchorsNav>",
      "  $0",
      "</UluScrollAnchorsNav>"
    ],
    "description": "UluScrollAnchorsNav with default slot"
  },
  "UluScrollAnchorsNavAnimated (slot)": {
    "prefix": [
      "UluVue",
      "UluScrollAnchorsNavAnimated"
    ],
    "body": [
      "<UluScrollAnchorsNavAnimated>",
      "  $0",
      "</UluScrollAnchorsNavAnimated>"
    ],
    "description": "UluScrollAnchorsNavAnimated with default slot"
  },
  "UluScrollAnchorsSection (slot)": {
    "prefix": [
      "UluVue",
      "UluScrollAnchorsSection"
    ],
    "body": [
      "<UluScrollAnchorsSection>",
      "  $0",
      "</UluScrollAnchorsSection>"
    ],
    "description": "UluScrollAnchorsSection with default slot"
  },
  "UluShowSkeleton (slot)": {
    "prefix": [
      "UluVue",
      "UluShowSkeleton"
    ],
    "body": [
      "<UluShowSkeleton>",
      "  $0",
      "</UluShowSkeleton>"
    ],
    "description": "UluShowSkeleton with default slot"
  },
  "UluSkeletonContent (slot)": {
    "prefix": [
      "UluVue",
      "UluSkeletonContent"
    ],
    "body": [
      "<UluSkeletonContent>",
      "  $0",
      "</UluSkeletonContent>"
    ],
    "description": "UluSkeletonContent with default slot"
  },
  "UluSkeletonMedia (slot)": {
    "prefix": [
      "UluVue",
      "UluSkeletonMedia"
    ],
    "body": [
      "<UluSkeletonMedia>",
      "  $0",
      "</UluSkeletonMedia>"
    ],
    "description": "UluSkeletonMedia with default slot"
  },
  "UluSkeletonText (slot)": {
    "prefix": [
      "UluVue",
      "UluSkeletonText"
    ],
    "body": [
      "<UluSkeletonText>",
      "  $0",
      "</UluSkeletonText>"
    ],
    "description": "UluSkeletonText with default slot"
  },
  "UluImageSlideShow (slot)": {
    "prefix": [
      "UluVue",
      "UluImageSlideShow"
    ],
    "body": [
      "<UluImageSlideShow>",
      "  $0",
      "</UluImageSlideShow>"
    ],
    "description": "UluImageSlideShow with default slot"
  },
  "UluSlideShow (slot)": {
    "prefix": [
      "UluVue",
      "UluSlideShow"
    ],
    "body": [
      "<UluSlideShow>",
      "  $0",
      "</UluSlideShow>"
    ],
    "description": "UluSlideShow with default slot"
  },
  "UluSlideShowSlide (slot)": {
    "prefix": [
      "UluVue",
      "UluSlideShowSlide"
    ],
    "body": [
      "<UluSlideShowSlide>",
      "  $0",
      "</UluSlideShowSlide>"
    ],
    "description": "UluSlideShowSlide with default slot"
  },
  "UluTableSticky (slot)": {
    "prefix": [
      "UluVue",
      "UluTableSticky"
    ],
    "body": [
      "<UluTableSticky>",
      "  $0",
      "</UluTableSticky>"
    ],
    "description": "UluTableSticky with default slot"
  },
  "UluTableStickyRows (slot)": {
    "prefix": [
      "UluVue",
      "UluTableStickyRows"
    ],
    "body": [
      "<UluTableStickyRows>",
      "  $0",
      "</UluTableStickyRows>"
    ],
    "description": "UluTableStickyRows with default slot"
  },
  "UluTableStickyTable (slot)": {
    "prefix": [
      "UluVue",
      "UluTableStickyTable"
    ],
    "body": [
      "<UluTableStickyTable>",
      "  $0",
      "</UluTableStickyTable>"
    ],
    "description": "UluTableStickyTable with default slot"
  },
  "UluCondText (slot)": {
    "prefix": [
      "UluVue",
      "UluCondText"
    ],
    "body": [
      "<UluCondText>",
      "  $0",
      "</UluCondText>"
    ],
    "description": "UluCondText with default slot"
  },
  "UluEmpty (slot)": {
    "prefix": [
      "UluVue",
      "UluEmpty"
    ],
    "body": [
      "<UluEmpty>",
      "  $0",
      "</UluEmpty>"
    ],
    "description": "UluEmpty with default slot"
  },
  "UluEmptyView (slot)": {
    "prefix": [
      "UluVue",
      "UluEmptyView"
    ],
    "body": [
      "<UluEmptyView>",
      "  $0",
      "</UluEmptyView>"
    ],
    "description": "UluEmptyView with default slot"
  },
  "UluPlaceholderImage (slot)": {
    "prefix": [
      "UluVue",
      "UluPlaceholderImage"
    ],
    "body": [
      "<UluPlaceholderImage>",
      "  $0",
      "</UluPlaceholderImage>"
    ],
    "description": "UluPlaceholderImage with default slot"
  },
  "UluPlaceholderText (slot)": {
    "prefix": [
      "UluVue",
      "UluPlaceholderText"
    ],
    "body": [
      "<UluPlaceholderText>",
      "  $0",
      "</UluPlaceholderText>"
    ],
    "description": "UluPlaceholderText with default slot"
  },
  "UluRouteAnnouncer (slot)": {
    "prefix": [
      "UluVue",
      "UluRouteAnnouncer"
    ],
    "body": [
      "<UluRouteAnnouncer>",
      "  $0",
      "</UluRouteAnnouncer>"
    ],
    "description": "UluRouteAnnouncer with default slot"
  },
  "UluAnimateNumber (slot)": {
    "prefix": [
      "UluVue",
      "UluAnimateNumber"
    ],
    "body": [
      "<UluAnimateNumber>",
      "  $0",
      "</UluAnimateNumber>"
    ],
    "description": "UluAnimateNumber with default slot"
  },
  "UluProgressBar (slot)": {
    "prefix": [
      "UluVue",
      "UluProgressBar"
    ],
    "body": [
      "<UluProgressBar>",
      "  $0",
      "</UluProgressBar>"
    ],
    "description": "UluProgressBar with default slot"
  },
  "UluProgressCircle (slot)": {
    "prefix": [
      "UluVue",
      "UluProgressCircle"
    ],
    "body": [
      "<UluProgressCircle>",
      "  $0",
      "</UluProgressCircle>"
    ],
    "description": "UluProgressCircle with default slot"
  }
}