Todos:
  ✔ Check for old instances of FaIcon in components replace with UluIcon @done
  ✔ Consider putting teleport right in modal template @done
  ✔ Should modal component be in components and agnostic of plugin @done
    * As it won't be required to have the plugin or use it?
  ☐ Update templates
    ✔ Modal @done
    ☐ Modals
  ☐ Bring back in any needed functionality from old plugin
  ☐ Create demo for global registered and local independent usage
  ☐ Test
Modal Component:
  ✔ Check frontend dialog (has stuff for scrollbar) @done
  ✔ Need to account for no scroll @done
  ✔ Need to check all frontend modal options @done
    * Check that we support all features the static library supports
  ✔ Setup click outside @done
  ✔ Need to pass close method to slots @done
  ✔ emit close and open events @done